$grid-gap: 4;

.settings {
  @apply container m-auto;
  @apply lg:max-w-5xl;
  @apply flex flex-col;
  @apply sm:mt-2;
  @apply space-y-#{$grid-gap};

  header {
    @apply hidden;
    @apply sm:flex sm:flex-row items-center justify-between;
    @apply sm:h-16;
    @apply px-2;

    .headerProfile {
      @apply flex flex-row;

      svg {
        @apply w-14 h-14;
      }

      &Image {
        @apply mr-4;
      }

      &Info {
        @apply flex flex-col;
        @apply space-y-1;

        h3 {
          @apply font-bold text-xl text-white;
        }

        p, span {
          @apply font-normal text-sm;
        }
      }
    }

    .headerMenu {
      @apply btn btn-sm btn-outline;
    }
  }

  &Main {
    @apply flex flex-row;
    @apply space-x-#{$grid-gap};

    &Navi {
      @apply bg-base-200;
      @apply min-w-fit;
      @apply sm:w-52;
      @apply rounded-br-box;
      @apply sm:rounded-box;

      ul {
        @apply menu menu-vertical;

        li {
          @apply max-sm:tooltip;
          @apply max-sm:tooltip-right;

          [data-active=true] {
            @apply bg-neutral;
            @apply text-neutral-content;
          }

          svg {
            @apply w-5 h-5;
          }

          span {
            @apply hidden;
            @apply sm:block;
          }
        }
      }
    }

    &Content {
      @apply flex-grow;
    }
  }

  .tier {
    @apply badge badge-sm badge-primary;
    @apply ml-2;
  }
}
